<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_nav_home" />
    <item android:id="@+id/nav_search" android:title="Search" android:icon="@drawable/ic_nav_search" />
    <item android:id="@+id/nav_map" android:title="Map" android:icon="@drawable/ic_nav_map" />
    <item android:id="@+id/nav_more" android:title="More" android:icon="@drawable/ic_nav_more" />
</menu>
